<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .sign-In {
            position: fixed;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        .email {
            padding: 10px 50px;
            background: transparent;
            outline-color: rgb(0, 0, 0);
            border: 2px solid black;
            border-radius: 10px;
        }
        
        .password {
            padding: 10px 50px;
            background: transparent;
            outline-color: white;
            border: 2px solid black;
            border-radius: 10px;
        }
        
        a {
            text-decoration: none;
            margin-left: 60px;
        }
        
        .login {
            padding: 5px 125px;
            font-size: larger;
            border-radius: 5px;
            border: none;
            background-color: skyblue;
            font-weight: 600;
            mix-blend-mode: screen;
        }
        
        #text {
            margin-top: 10px;
            position: relative;
            width: 255px;
            height: 30px;
            padding-right: 35px;
            padding-left: 10px;
            margin-left: 5px;
            background-position: center;
            background: transparent;
            border: transparent;
            border-bottom: 2px solid black;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
        }
        
        #text:hover {
            color: solid black;
            border: 2px solid rgb(106, 51, 235);
            background: transparent;
            border-color: rgb(225, 197, 60);
        }
        
        #login {
            align-content: center;
            text-align: center;
            margin-top: 2px;
            font-weight: 700;
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #img {
            position: absolute;
            display: inline-block;
            width: 20px;
            right: 50px;
            margin-top: 18px;
        }
        
        .new-account {
            margin-left: 45px;
        }
        
        .popup {
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%)scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.8s, top 0.8s;
            -webkit-transition: transform 0.8s, top 0.8s;
            -moz-transition: transform 0.8s, top 0.8s;
            -ms-transition: transform 0.8s, top 0.8s;
            -o-transition: transform 0.8s, top 0.8s;
            -webkit-transform: translate(-50%, -50%)scale(0.1);
            -moz-transform: translate(-50%, -50%)scale(0.1);
            -ms-transform: translate(-50%, -50%)scale(0.1);
            -o-transform: translate(-50%, -50%)scale(0.1);
        }
        
        .popup a {
            cursor: pointer;
        }
        
        .open-popup {
            top: 20%;
            visibility: visible;
            transform: translate(-50%, -50%)scale(1);
        }
        
        .closePopup {
            margin-left: 275px;
            padding-right: 10px;
        }
        
        #open {
            background-color: black;
            border: 2px solid red;
            border-radius: 10px;
            font-size: 18px;
            margin: 20vh 0vh 0px 150vh;
            font-weight: 600;
            color: rgb(255, 255, 255);
            padding: 10px 40px;
        }
        
        .submit {
            color: #1cc49d;
            text-decoration: none;
            background-color: #1b2f31;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10%;
            height: 3em;
            width: 17em;
            border: none;
            font-size: medium;
            font-weight: 800;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -ms-border-radius: 100px;
            -o-border-radius: 100px;
        }
        
        #field {
            background-image: linear-gradient(#00a1ff, #00ff8f);
            justify-content: center;
            border: 4px solid rgb(0, 0, 0);
            border-radius: 30px;
            width: 270px;
            height: 400px;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            -ms-border-radius: 30px;
            -o-border-radius: 30px;
        }
    </style>
</head>

<body>
    <button id="open" onclick="openPopup()">Login</button>
    <div class="popup" id="popup">
        <div class="sign-In">
            <form action="#">

                <fieldset id="field">
                    <button style="margin-left: 45vh; background: transparent; border: none; " onclick="closePopup()" class="closePopup"><h3><b>X</b></h3></button>
                    <h1>Login</h1>
                    <hr>
                    <input type="text" name="" id="text" required placeholder="ID">
                    <img src="phone-forwarded.svg" alt="" id="img">
                    <br> <input type="password" name="" id="text" required placeholder="Password">
                    <img src="key.svg" alt="" id="img"> <br><br>
                    <a href="/buttons/62" class="submit">
                    Login
                  </a><br>
                    <input type="checkbox" name="" id="checkbox">
                    <lable id="remember">Remember</lable>
                    <a id="link" href="login.html">Forget password ?</a>
                    <br><br><br>
                    <small class="new-account"> don't have an account ?</small><a class="sign-up" href="">Sign-Up</a>

                </fieldset>
            </form>
        </div>

    </div>
    <script>
        let popup = document.getElementById("popup");

        function openPopup() {
            popup.classList.add("open-popup");

        }

        function closePopup() {
            popup.classList.remove("open-popup");
        }
    </script>
</body>

</html>