<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 8</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            min-height: 100vh;
            width: 100%;
            background: #920095;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 430px;
            width: 100%;
            background: whitesmoke;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }
        
        .container .registration {
            display: none;
        }
        
        #check:checked~.registration {
            display: block;
        }
        
        #check:checked~.login {
            display: none;
        }
        
        #check {
            display: none;
        }
        
        .container .form {
            padding: 2rem;
        }
        
        .form header {
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        
        .form input {
            height: 60px;
            width: 100%;
            padding: 0 15px;
            font-size: 17px;
            margin-bottom: 1.3rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
        }
        
        .form input:focus {
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        }
        
        .form a {
            font-size: 16px;
            color: #009579;
            text-decoration: none;
        }
        
        .form a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="checkbox" id="check">
        <div class="login form">
            <header>Login</header>
            <form action="#">
                <i class="fas fa-user"><img src="user.svg" alt=""></i>
                <input type="text" placeholder="Enter your email">
                <i class="fas fa-user"><img src="key.svg" alt=""></i>
                <input type="password" placeholder="Enter your password">
                <a href="#">Forgot password?</a>
                <input type="button" class="button" value="Login">
            </form>
            <div class="signup">
                <span class="signup">Don't have an account?
         <label for="check">Signup</label>
        </span>
            </div>
        </div>
        <div class="registration form">
            <header>Signup</header>
            <form action="#">
                <i class="fas fa-user"><img src="user.svg" alt=""></i>
                <input type="text" placeholder="Enter your email">
                <i class="fas fa-user"><img src="key.svg" alt=""></i>
                <input type="password" placeholder="Create a password">
                <i class="fas fa-user"><img src="key.svg" alt=""></i>
                <input type="password" placeholder="Confirm your password">
                <input type="button" class="button" value="Signup">
            </form>
            <div class="signup">
                <span class="signup">Already have an account?
         <label for="check">Login</label>
        </span>
            </div>
        </div>
    </div>
</body>

</html>